# -*- Makefile -*-
#
# @file  Makefile.timedDoubleIn
# @brief RTComponent makefile for "timedDoubleIn component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=timedDoubleIn 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=VenderName 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --inport=timedDoubleIn:RTC::TimedDouble 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = timedDoubleIn.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: timedDoubleIn.so timedDoubleInComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

timedDoubleInComp: timedDoubleInComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) timedDoubleInComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) timedDoubleInComp.o timedDoubleIn.so timedDoubleInComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



timedDoubleIn.so: $(OBJS)
timedDoubleIn.o: timedDoubleIn.h 	 	
timedDoubleInComp.o: timedDoubleInComp.cpp timedDoubleIn.cpp timedDoubleIn.h 



# end of Makefile
