# -*- Makefile -*-
#
# @file  Makefile.timedDoubleOut
# @brief RTComponent makefile for "timedDoubleOut component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=timedDoubleOut 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=VenderName 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --outport=timedDoubleOut:RTC::TimedDouble 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = timedDoubleOut.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: timedDoubleOut.so timedDoubleOutComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

timedDoubleOutComp: timedDoubleOutComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) timedDoubleOutComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) timedDoubleOutComp.o timedDoubleOut.so timedDoubleOutComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



timedDoubleOut.so: $(OBJS)
timedDoubleOut.o: timedDoubleOut.h 	 	
timedDoubleOutComp.o: timedDoubleOutComp.cpp timedDoubleOut.cpp timedDoubleOut.h 



# end of Makefile
